# memes-site

./: .gitignore  README.MD  build.gradle  settings.gradle
frontend/: .gitignore  package.json
frontend/core/: api.js  comments_section.jsx  config.json  meme.jsx  meme_preview.jsx  navbar.jsx  profile.jsx  sidebar.jsx  utils.js  utils.jsx
frontend/core/components/: comments_form.jsx  comments_section.jsx  meme_preview.jsx  meme_uploader.jsx  navbar.jsx  page_buttons.jsx  profile.jsx  recommendations.jsx
frontend/core/utils/: api.js  utils.jsx
frontend/pages/: _app.jsx  index.jsx  meme.jsx  register.jsx  tos.jsx
frontend/pages/meme/: [id].jsx
frontend/pages/profile/: [username].jsx
src/main/java/pl/mikigal/memes/: ApplicationConfiguration.java  MemesApplication.java
src/main/java/pl/mikigal/memes/authorization/: JsonObjectAuthenticationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationLogoutHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfiguration.java  UserDetailsImpl.java
src/main/java/pl/mikigal/memes/controller/: AuthenticationController.java  RootController.java  UserController.java
src/main/java/pl/mikigal/memes/data/: Comment.java  CommentRepository.java  Meme.java  MemeRepository.java  OffsetBasedPageRequest.java  RecaptchaResponse.java  UploadType.java  User.java  UserRepository.java  Votable.java
src/main/java/pl/mikigal/memes/exception/: UserRegisterException.java
src/main/resources/: application.properties
src/test/java/pl/mikigal/memes/: MemesApplicationTests.java
(+24 files in other folders)
