spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/memes
spring.datasource.username=root
spring.datasource.password=

server.error.include-stacktrace=never
server.servlet.session.timeout=30d

memes.corsAllowed=http://localhost:3000
memes.storage=C:\\Users\\mikig\\Desktop\\storage
memes.imagemagick=C:\\Program Files\\ImageMagick-7.0.11-Q16-HDRI\\magick.exe